{
  "name": "Sieve",
  "description": "A tool for assisting with data analysis.",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Smart Systems <a@b.c>",
  "homepage": "",
  "main": "index.js",
  "scripts": {
    "install": "npm i -g @angular/cli && npm i --save-dev electron electron-packager electron-builder ng2-dragula jquery run-script-os",
    "ng": "ng",
    "start": "ng serve --open",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build": "ng build --prod",
    "electron": "electron .",
    "pack": "(rm -r dist/package || echo) && run-script-os",
    "pack:win32:linux": "electron-packager . Sieve --overwrite --icon build/icon.icns --out dist/package --asar=true",
    "pack:darwin": "npm run pack:win32:linux && cd dist/package/Sieve-darwin-x64 && rm LICENSE* version",
    "dist": "run-script-os",
    "dist:darwin": "build --pd dist/package/*",
    "dist:linux": "npm run dist:darwin && cd dist/ && tar -zcvf Sieve-0.1.0.tar.gz package/Sieve-linux-x64 && cd .."
  },
  "build": {
    "appId": "com.electron.sieve",
    "asar": "true",
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150,
          "type": "file"
        },
        {
          "x": 350,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "executableName": "Sieve",
      "category": "Productivity",
      "icon": "build/icon.icns",
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "NSIS",
      "icon": "build/icon.ico"
    }
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.0",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/forms": "~7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "core-js": "^2.5.4",
    "rxjs": "~6.3.3",
    "tslib": "^1.9.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "~7.3.8",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/electron": "^1.6.10",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "electron": "^4.1.5",
    "electron-builder": "^20.39.0",
    "electron-packager": "^13.1.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "jquery": "^3.4.0",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ng2-dragula": "^2.1.1",
    "protractor": "~5.4.0",
    "run-script-os": "^1.0.5",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2"
  }
}
